{
  "schemaVersion": 1,
  "id": "fablabs-client-commands-api-v1-testmod",
  "version": "1.0.0",

  "name": "FabLabs Client Commands Testmod version 1.0.0",
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.fablabsmc.fablabs.test.command.client.ClientCommandsTest"
    ]
  },
  "depends": {
    "fabricloader": ">=0.4.0"
  },
  "custom": {
    "modmenu:api": true
  }
}
